<!DOCTYPE html>

<html>
    <head>
        <title>
            Portfolio
        </title>
        <link rel="stylesheet" href="./css/menu.css">
    </head>
    <body>
        <!-- Header section -->
        <div class="container">
             <header class="main-header">
            <div class="main-header__logo">
                <a href="./menu.html">
                    <img src="./img/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item active">
                        <a href="#">Asosiy qism</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Men haqimda</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Mening xizmatlarim</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Mijozlarim</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Mening ishlarim</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Mening blogim</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Sheriklarim</a>
                    </li>
                </ul>
            </nav>
        </header>
        </div>
        <!-- /Header section -->

        <!-- Main section -->
        <section class="main">
            <div class="main-info">
                <h4 class="main-welcome">Salom hammaga</h4>
                <h1 class="main-introduction">I am Rustamov</h1>
                <h3 class="main-position">Junior (kata) dasturchi & Vlogger</h3>
                <button type="button" calss="main-action">
                    Ishlarimni ko'ring
                </button>
            </div>
            <div class="main-img">
                <img src="./img/me.png" alt="me">
            </div>
        </section>
        <!-- /Main section -->

        <!-- About me section -->
        <section id="about">
            <h1>Men haqimda</h1>
        </section>
        <!-- /About me section -->

        <!-- My services section -->
        <section id="services">
            <h1>Mening xizmatlarim</h1>
        </section>
        <!-- /My services section -->

        <!-- My clients section -->
        <section id="clients">
            <h1>Mijozlarim</h1>
        </section>
        <!-- /My clients section -->

        <!-- Portfoli section -->
        <section id="portfoli">
            <h1>Mening ishlarim</h1>
        </section>
        <!-- /Portfolio section -->

        <!-- My blog section -->
        <section id="blog">
            <h1>Mening blogim</h1>
        </section>
        <!-- /My blog section -->

        <!-- Partners section -->
        <section id="partners">
            <h1>Sheriklarim</h1>
        </section>
        <!-- /Partners section-->

        <!-- Footer section -->
        <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="#">Asosiy qism</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Men haqimda</a>
                    </li><li class="main-nav__item">
                        <a href="#">Mening xizmatlarim</a>
                    </li><li class="main-nav__item">
                        <a href="#">Mijozlarim</a>
                    </li><li class="main-nav__item">
                        <a href="#">Mening ishlarim</a>
                    </li><li class="main-nav__item">
                        <a href="#">Mening blogim</a>
                    </li><li class="main-nav__item">
                        <a href="#">Sheriklarim</a>
                    </li>
                </ul>
            </nav>
            <!-- /Footer section -->
    </body>
</html>